<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height:100%;
        }
        body{
            /* 这个属性 qq内置浏览器 会有空白的问题 加上这个即可*/
            -webkit-backface-visibility: hidden;
            -webkit-transform: translate3d(0,0,0);
        }
        #root{
            width:100%;
            height:100vh;
            overflow-y: auto;
            /*滚动容器  在ios 上滚动不流畅*/
            position: relative;
            z-index: 1;
            -webkit-overflow-scrolling: touch;       /*惯性回弹*/
        }
        .list{
            height:300px;
            font-size:18px;
            text-align: center;
        }
        #root .list{
            border-top:1px solid #dcdcdc;
        }
    </style>
</head>
<body>
    <div id="root">
        <div class="list">1</div>
        <div class="list">2</div>
        <div class="list">3</div>
        <div class="list">4</div>
        <div class="list">5</div>
        <div class="list">6</div>
        <div class="list">7</div>
        <div class="list">8</div>
        <div class="list">9</div>
        <div class="list">10</div>
    </div>
</body>
</html>